encrypted.myttp=ENC(t0AbphF/PGtvDivVs586a+NdxshjuwDWsoB4iavhp1XXmc6/tvok5xf1ombPw91AiR7vEFplihCwCiVjjnSUEQ==)
encrypted.myttu=ENC(4M10GFOTPW61Q0KvUeRxjJGfhhy7UTV8QTWzaQRaI133FvSMvhW083elkZWn5kvLzs8pkCEzBHVRyuBndhPngQ==)
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ttactividad
spring.datasource.username=ENC(YpvtbBbIkB9HJ/TM5asl6/BwYEuTeQi4mOjY7Sa4vq3xFKvZOe+QSUYUE7XnbaUV)
spring.datasource.password=ENC(vYk2CgbtTlQGBLJd21ScBtJzWb1JbILjTn7q6uPWm/EwLe8D7iITMV12uLrcm9Uw)